# Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  lint.yml
.well-known/: assetlinks.json
app/: build.gradle.kts
app/src/androidTest/java/com/ruleup/android_ruleup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruleup/android/: App.kt  AppStartViewModel.kt  MainActivity.kt
app/src/main/java/com/ruleup/android_ruleup/: App.kt  MainActivity.kt
app/src/main/java/com/ruleup/android_ruleup/deeplink/: NavRouteUriParser.kt
app/src/main/java/com/ruleup/android_ruleup/di/: AppGraph.kt  AppViewModelFactory.kt
app/src/main/java/com/ruleup/android_ruleup/navigation/: AppNavHost.kt  AppRoute.kt  AppRouteRegistry.kt  GenericNavKey.kt  RootComposable.kt
app/src/main/java/com/ruleup/android_ruleup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ruleup/android_ruleup/: ArchitectureTest.kt  ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidDomainConventionPlugin.kt  AndroidPresentationConventionPlugin.kt
challenge/data/: build.gradle.kts
challenge/domain/: build.gradle.kts
challenge/domain/src/commonMain/kotlin/com/ruleup/challenge/domain/: ChallengeCreatePage.kt  ChallengeRepository.kt
challenge/domain/src/main/java/com/ruleup/challenge/domain/: ChallengeCreatePage.kt  ChallengeRepository.kt
challenge/domain/src/main/java/com/ruleup/domain/: MyClass.kt
challenge/presentation/: build.gradle.kts
challenge/presentation/src/androidTest/java/com/ruleup/presentation/: ExampleInstrumentedTest.kt
challenge/presentation/src/test/java/com/ruleup/presentation/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/ruleup/datastore/di/: DataStoreModule.kt
core/datastore/src/androidTest/java/com/ruleup/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/commonMain/kotlin/com/ruleup/datastore/token/: TokenRepositoryImpl.kt
core/datastore/src/iosMain/kotlin/com/ruleup/datastore/di/: DataStoreModule.ios.kt
core/datastore/src/main/java/com/ruleup/datastore/token/: TokenRepositoryImpl.kt
core/datastore/src/test/java/com/ruleup/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/ruleup/domain/helper/: NavigationHelper.kt
core/domain/src/commonMain/kotlin/com/ruleup/domain/message/: MessageEffect.kt
core/domain/src/commonMain/kotlin/com/ruleup/domain/navigation/: NavSignal.kt
core/domain/src/commonMain/kotlin/com/ruleup/domain/token/: TokenRepository.kt
core/domain/src/main/java/com/ruleup/domain/auth/: NickNameUtil.kt
core/domain/src/main/java/com/ruleup/domain/challenge/: ChallengeRepository.kt
core/domain/src/main/java/com/ruleup/domain/helper/: MessageHelper.kt
core/domain/src/main/java/com/ruleup/domain/message/: IconType.kt
core/domain/src/main/java/com/ruleup/domain/navigation/: AppEntryRoutes.kt  AppRoutes.kt  NavRoute.kt
core/domain/src/main/java/com/ruleup/domain/onboarding/: AuthRepository.kt  SignupUseCase.kt  SocialLoginUseCase.kt
core/domain/src/main/java/com/ruleup/domain/profile/: ProfileRepository.kt
core/domain/src/main/java/com/ruleup/domain/token/: TokenRepository.kt
core/entity/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ruleup/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ruleup/network/: MyClass.kt
core/network/src/main/java/com/rullup/network/: MyClass.kt
core/network/src/test/java/com/ruleup/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ruleup/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/ruleup/ui/: ExampleUnitTest.kt
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
navigation/: build.gradle.kts
navigation/src/main/java/com/ruleup/navigation/: RuleUpNavDisplay.kt
onboarding/data/: build.gradle.kts
onboarding/data/src/androidTest/java/com/ruleup/data/: ExampleInstrumentedTest.kt
onboarding/data/src/test/java/com/ruleup/data/: ExampleUnitTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/main/java/com/ruleup/domain/: IntroPage.kt  LoginPage.kt  ProfilePage.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidMain/res/xml/: onboarding_file_paths.xml
onboarding/presentation/src/androidTest/java/com/ruleup/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ruleup/shared/di/: AndroidAppGraph.kt
shared/src/androidMain/kotlin/com/ruleup/shared/navigation/: AppBackStack.android.kt  PlatformNavDisplay.android.kt  PlatformToast.android.kt
shared/src/commonMain/kotlin/com/ruleup/shared/: AppRoot.kt
shared/src/commonMain/kotlin/com/ruleup/shared/di/: AppGraph.kt  AppViewModelFactory.kt
shared/src/commonMain/kotlin/com/ruleup/shared/navigation/: AppBackStack.kt  AppNavHost.kt  AppRoute.kt  AppRouteRegistry.kt  GenericNavKey.kt  PlatformNavDisplay.kt  PlatformToast.kt  RootComposable.kt
shared/src/iosMain/kotlin/com/ruleup/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/ruleup/shared/di/: IosAppGraph.kt
shared/src/iosMain/kotlin/com/ruleup/shared/navigation/: AppBackStack.ios.kt  PlatformNavDisplay.ios.kt  PlatformToast.ios.kt
(+366 files in other folders)
