<?xml version="1.0" encoding="utf-8"?><!-- 데이터 추출 규칙 (API 31+). -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/token.preferences_pb" />
        <exclude domain="file" path="datastore/device.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/token.preferences_pb" />
        <exclude domain="file" path="datastore/device.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
